<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #d5e1ef;
      font-family: 'Outfit';
    }

    .wrapper {
      height: 550px;
      width: 350px;
      background-color: white;
      display: flex;
      justify-content: start;
      flex-flow: column;
      align-items: center;
      text-align: center;
      padding: 18px;
      border-radius: 25px;
    }

    img {
      height: 350px;
      width: 100%;
      border-radius: 10px;
    }

    h1 {
      margin-top: 25px;
      font-size: 24px;
      font-weight: 700;
      color:  hsl(218, 44%, 22%);
    }

    h5 {
      font-weight: 400;
      font-size: 17px;
      color: hsl(220, 15%, 55%);
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <img src="./images/image-qr-code.png" />

    <h1 class="title"> Improve your front-end skills by building projects
    </h1>
    <h5 class="subtitle"> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </h5>
  </div>
</body>

</html>